/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var l9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"),
    roi = ee.FeatureCollection("projects/ee-ahtshamm214/assets/tehsilMzdBoundary"),
    l8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2"),
    l5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2"),
    l7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Mapping urban density using spectral indices + convolution
// Created by Ramadhan
// ramiqcom@gmail.com
// linkedin.com/in/ramiqcom
Map.centerObject(roi, 10);
// Date to filter
var start = '2002-01-01';
var end = '2002-12-31';

// Create a cloud less composite
// Function to cloud mask
function cloudMask(image){
  var qa = image.select('QA_PIXEL');
  var dilated = 1 << 1;
  var cirrus = 1 << 2;
  var cloud = 1 << 3;
  var shadow = 1 << 4;
  var mask = qa.bitwiseAnd(dilated).eq(0)
    .and(qa.bitwiseAnd(cloud).eq(0))
    .and(qa.bitwiseAnd(cirrus).eq(0))
    .and(qa.bitwiseAnd(shadow).eq(0));
  return image.updateMask(mask)
    .select(['SR_B.*'], ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7']) // Select only important bands
    .multiply(0.0000275).add(-0.2); // Scale image to 0 - 1  
}

// Composite an image
var image = l5.filterDate(start, end)
  .filter(ee.Filter.calendarRange(5, 7, 'month'))
  .filterBounds(roi)
  .map(cloudMask) // Apply cloud mask function
  .median()
  .clip(roi); // Clip to study area
print(image);
// Show the image
Map.addLayer(image, { min: [0.1, 0.05, 0.025], max: [0.4, 0.3, 0.25], bands: ['SR_B4', 'SR_B5', 'SR_B7'] }, 'Image');

// Generate some spectral indices
// Bandmap
var bandMap = {
  RED: image.select('SR_B3'),
  NIR: image.select('SR_B4'),
  SWIR1: image.select('SR_B5'),
  SWIR2: image.select('SR_B7')
};

// // Band Map
// var bandMap = {
//   RED: image.select('B3'),
//   GREEN: image.select('B2'),
//   BLUE: image.select('B1'),
//   NIR: image.select('B4'),
//   SWIR1: image.select('B5'),
//   SWIR2: image.select('B7'),
// };

// Generate NDBI and NBR2
var ndbi = image.expression('NDBI = (SWIR1 - NIR) / (SWIR1 + NIR)', bandMap);
Map.addLayer(ndbi, { min: -1, max: 1, palette: ['blue', 'white', 'red'] }, 'NDBI');

var nbr2 = image.expression('NBR2 = (SWIR1 - SWIR2) / (SWIR1 + SWIR2)', bandMap);
Map.addLayer(nbr2, { min: -1, max: 1, palette: ['blue', 'white', 'red'] }, 'NBR2');

// Generate built-up area
var built = ndbi.gte(-0.1).and(nbr2.lte(0.127));
Map.addLayer(built.selfMask(), { palette: 'red' }, 'Built-up');

// Mapping urban density using convolution
var urbanDensity = built.focalMean(3) // using 3 pixel neighbour as input
  .reproject('EPSG:4326', null, 30); // reproject to 30 meter pixel again
Map.addLayer(urbanDensity, { min: 0, max: 1, palette: ['black', 'purple', 'blue', 'cyan', 'green', 'yellow', 'red'] }, 'Urban density');

// Calculate Normalized Difference Vegetation Index
var ndvi = image.expression('(NIR - RED) / (NIR + RED)', bandMap).rename('NDVI');
Map.addLayer(ndvi, { min: -1, max: 1, palette: ['blue', 'white', 'green']}, 'NDVI');

// List of index names and corresponding layers
var indices = [
  { name: 'image', layer: image },
  { name: 'NDBI', layer: ndbi },
  { name: 'Built-up', layer: built },
  { name: 'Urbandensity', layer: urbanDensity },
  { name: 'NDVI2002', layer: ndvi },
];


// Get statistics (min and max) of NDVI using reduceRegion
var stats = ndvi.reduceRegion({
  reducer: ee.Reducer.minMax(),
  geometry: roi, // replace with the region you are interested in
  scale: 30 // replace with the scale you need
});

// Print the results to the console
print('Min NDVI:', stats.get('NDVI_min'));
print('Max NDVI:', stats.get('NDVI_max'));

// Loop through the indices and export images
for (var i = 0; i < indices.length; i++) {
  var index = indices[i];
  
  // Export image
  Export.image.toDrive({
    image: index.layer.toFloat(), // Convert to float to avoid precision issues
    description: index.name,
    scale: 30, // Adjust the scale as needed
    region: roi,
    maxPixels: 1e13 // Adjust as needed
  });
}